# Stage
ENV.STAGE = dev
ENV.MEMORY_SIZE=512

# GCP Config
ENV.GCP.REGION=us-central1
ENV.GCP.PROJECT_NAME=nadee-20221110
ENV.GCP.NODE_RUNTIME=nodejs16

# Services
BASE_NAME=j3-nba
SERVICE_PROFILE=profile-service
